<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>InKeeper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-glyphicons.css">
    <link rel="stylesheet" href="css/jquery.gridster.min.css">

    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.gridster.min.js"></script>
    <script src="js/inkeeper.js"></script>

    <style>
        body{background: #444;}
        .brightertext{
            color:#eee;
        }
        .slightBorder{
            border:1px solid #999;
            list-style: none;
            -webkit-box-shadow:  0px 0px 10px 1px rgba(33, 33, 33, 1);                    
            box-shadow:  0px 0px 10px 1px rgba(33, 33, 33, 1);
        }
        .neatheader{
           color:white;
           padding: 1.8em;
        }
        .neatgridster {
            padding: 1em;      
        }
        .gridster
        {
            list-style: :none;
        }
        .firstRound{
           
        }
        .secondRound{
            
        }
        .btn{
            border-radius:0px;
        }
        .largeGlyph{
            font-size: x-large;
            padding:3px;
            text-shadow: 0px 0px 6px rgba(125, 125, 125, 0.75);
        }
        .character .btn{
            padding: 2px 4px;
        }
        .character .form-control{
            height:26px;
        }
        .character a{
            border:none;
        }
        .character .nameContainer{
            color:white;
            margin-top:125px;
            background-color:black;
            opacity:0.75;
            padding-left:10px;
            overflow:hidden;
        }
        #footer{
            background-color:#777;
            padding:10px;
        }
        .thumbnail.active{
            -webkit-box-shadow: 0px 0px 25px rgba(50, 50, 166, 0.75);
            -moz-box-shadow:    0px 0px 25px rgba(50, 50, 166, 0.75);
            box-shadow:         0px 0px 25px rgba(50, 50, 166, 0.75);
        }
    </style>

</head>

<body>
    <div class="neatgridster">
        <div class="gridster firstRound">
            <ul>

  
            </ul>
        </div>

        <div class="gridster secondRound">
            <ul>

            </ul>
        </div>
    </div>
    <div id="footer">
      <div class="container">
          <a type="button" class="btn btn-large btn-default addNewCharacter">Add new character..</a>
      </div>
    </div>
    <div class="modal fade" id="createCharacterModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="characterImages">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="lead">Please select an image and provide a name.</p>
                    </div>
                  <div class="col-lg-3 col-3">
                    <a href="#" class="thumbnail">
                      <img src="images/A.png" alt="">
                    </a>
                  </div>
                   <div class="col-lg-3 col-3">
                    <a href="#" class="thumbnail">
                      <img src="images/B.png" alt="">
                    </a>
                  </div>
                  <div class="col-lg-3 col-3">
                    <a href="#" class="thumbnail">
                      <img src="images/C.png" alt="">
                    </a>
                  </div>
                    <div class="col-lg-3 col-3">
                    <a href="#" class="thumbnail">
                      <img src="images/D.png" alt="">
                    </a>
                  </div>
                  <div class="col-lg-3 col-3">
                    <a href="#" class="thumbnail">
                      <img src="images/E.png" alt="">
                    </a>
                  </div>
                  <div class="col-lg-3 col-3">
                    <a href="#" class="thumbnail">
                      <img src="images/F.png" alt="">
                    </a>
                  </div>
                  <div class="col-lg-3 col-3">
                    <a href="#" class="thumbnail">
                      <img src="images/G.png" alt="">
                    </a>
                  </div>
                  <div class="col-lg-3 col-3">
                    <a href="#" class="thumbnail">
                      <img src="images/H.png" alt="">
                    </a>
                  </div>
                  <div class="col-lg-3 col-3">
                    <a href="#" class="thumbnail">
                      <img src="images/I.png" alt="">
                    </a>
                  </div>
                  <div class="col-lg-3 col-3">
                    <a href="#" class="thumbnail">
                      <img src="images/J.png" alt="">
                    </a>
                  </div>
                  <div class="col-lg-3 col-3">
                    <a href="#" class="thumbnail">
                      <img src="images/K.png" alt="">
                    </a>
                  </div>
                  <div class="col-lg-3 col-3">
                    <a href="#" class="thumbnail">
                      <img src="images/L.png" alt="">
                    </a>
                  </div>
                  <div class="col-lg-3 col-3">
                    <a href="#" class="thumbnail">
                      <img src="images/M.png" alt="">
                    </a>
                  </div>
                  <div class="col-lg-3 col-3">
                    <a href="#" class="thumbnail">
                      <img src="images/N.png" alt="">
                    </a>
                  </div>
                  <div class="col-lg-3 col-3">
                    <a href="#" class="thumbnail">
                      <img src="images/O.png" alt="">
                    </a>
                  </div>
                  <div class="col-lg-3 col-3">
                    <a href="#" class="thumbnail">
                      <img src="images/P.png" alt="">
                    </a>
                  </div>
                  <div class="col-lg-3 col-3">
                    <a href="#" class="thumbnail">
                      <img src="images/Q.png" alt="">
                    </a>
                  </div>
                  <div class="col-lg-3 col-3">
                    <a href="#" class="thumbnail">
                      <img src="images/R.png" alt="">
                    </a>
                  </div>
                  <div class="col-lg-3 col-3">
                    <a href="#" class="thumbnail">
                      <img src="images/S.png" alt="">
                    </a>
                  </div>
                  <div class="col-lg-3 col-3">
                    <a href="#" class="thumbnail">
                      <img src="images/T.png" alt="">
                    </a>
                  </div>
                </div>
            </div>
            <div class="characterInput">
                <hr/>
                <input type="text" class="form-control" id="characterNameInput" placeholder="Character name">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary" id="createNewCharacterButton">Create</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div id="templateContainer" style="display:none">
        <ul>
            <li data-row="1" data-col="1" data-sizex="1" data-sizey="1" class="slightBorder character">
                <div class="btn-group btn-group-justified cloneRemoveButtons">
                  <a type="button" class="btn btn-default cloneCharacter"><input type="text" class="form-control" placeholder="Init"></a>
                  <a type="button" class="btn btn-default removeCharacter">Remove</a>
                </div>
                <div class="btn-group btn-group-justified confirmButtons hide">
                  <a type="button" class="btn btn-success cancelButton">Cancel</a>
                  <a type="button" class="btn btn-danger confirmButton">Remove</a>
                </div>
            </li>   
        </ul>
    </div>
    </body>
</html>